<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encryp-Desencrypt Base 64</title>
</head>
<body>
 
<input type="text" size="25" name="word" id="word">
<button type="submit" onclick="encryp();">Encryptar</button>
<button type="submit" onclick="desencryp();">Desencryptar</button> <br>

<p id="result"></p>

    <script src="app.js"></script>
</body>
</html>